<!DOCTYPE html>
<html lang="es">

<head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombermon</title>
</head>

<body>
    <h1 style="font-size: 5rem; margin-top: 250px; color: white; text-align: center; cursor: default;">Bombermon</h1>

    <div class="container">
        
        <div class="buttons">
            <a href="./Bombermon.EXE.zip" download class="descargar">
                <button class="Descargar" id="btn">
                    Descargar ejecutable
                </button>
            </a>

            <a href="./Bombermon.zip" download class="descargar">
                <button class="Descargar" id="btn">
                    Descargar Código
                </button>
            </a>
        </div>

        <div class="info">
            <div class="txt">
                <span class="title">MENÚ</span>
                <span class="content">En la primera pantalla encontrará un menú donde cada jugador debe seleccionar un
                    pokémon, el cual será su skin. El
                    primero en seleccionar será el jugador número uno (teclas), y luego el jugador número dos (teclas).
                    Para seleccionar la skin deseada, debe cambiar el pokémon que se proyecta en pantalla con las
                    flechas “izquierda” y
                    “derecha” del teclado. Cuando ya se haya decidido en qué pokémon elegir, presione la tecla “enter”
                </span>
            </div>

            <img src="./imgs/menu.PNG" style="--border: 0px 30px 30px 0px">
        </div>


        <div class="info">
            <img src="./imgs/MAPA.png" style="--border: 30px 0px 0px 30px">

            <div class="txt">
                <span class="title">MAPA</span>
                <span class="content">El mapa está compuesto de dos tipos de obstáculos, los fijos y los que se pueden
                    romper, ambos tipos tienen colisiones
                    con los jugadores, pero los obstáculos más oscuros se pueden romper con la explosión de una bomba
                </span>
            </div>
        </div>

        <div class="info">
            <div class="txt">
                <span class="title">JUEGO</span>
                <span class="content">Bien, ya seleccionadas las skins, la siguiente pantalla que va a visualizar será
                    el mapa, para comenzar a jugar.
                    El objetivo de este juego es acabar con las vidas de nuestro oponente a través de unas bombas que
                    tenemos a disposición. Estas son ilimitadas, pero cuentan con un tiempo de espera, no se puede
                    colocar más de dos bombas a la vez
                </span>
            </div>

            <img src="./imgs/BOMBAS.png" style="--border: 0px 30px 30px 0px;">

        </div>

        <div class="info" id="powers">
            <div class="images">
                <img src="./imgs/BURBUJA_RAYO.png">
            </div>

            <div class="txt">
                <span class="title">PODERES</span>
                <span class="content">De forma aleatoria, aparecerán un power ups con forma de corazón, rayo o burbuja
                    en el mapa, el primero, al ser
                    agarrado, le dará una vida más al jugador que lo tome, el segundo, le dará más velocidad por un
                    tiempo, y el tercero, le
                    dará invencibilidad por un tiempo. Cuando un jugador los agarra, estos desaparecen, y vuelven a
                    aparecer un tiempo
                    después
                </span>
            </div>
        </div>

        <footer>
            <span>Lupiañez Federico
                <div class="ig" style="--porcent:80%">@fedee_lup</div>
            </span>
            <span>Oliva Katerine
                <div class="ig" style="--porcent: 70%">@katerinej.o</div>
            </span>
            <span>Carranza Thiago
                <div class="ig" style="--porcent: 100%">@thiago_carranza.a</div>
            </span>
    
            <span>Mentzel Ignacio
                <div class="ig" style="--porcent: 30%"></div>
            </span>
            <span>Rescala Lautaro
                <div class="ig" style="--porcent: 90%">@lautaro_rescala</div>
            </span>
            <span>Villalba Mateo
                <div class="ig" style="--porcent: 85%">@matu_villalba19</div>
            </span>
        </footer>
    </div>

</body>

</html>
